<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa Cultural</title>
</head>
<body>
    <h1>projeto vozes da Quebrada</h1>
    <p>Mapeando a Cultura, Os gostos,e a identidade dos jovens da periferia de São Paulo</p>

    <p>
       <a>href= "index.html">🕍Inicios/textos</a> |
       <a>href= "cultura.html">🥧Música e Culinaria </a>|
       <a>href= "estilo.html> ⚽moda ou esporte</a>
    </p>

    <hr>
    <div>
        <h2>Pagina 1: Introdução e formatação de texto</h2>
        <p>Este site foi criado para dar voz aos jovens da periferia de São Paulo.
            Aqui vamos estudar como a tecnologia pode nos ajudar a documentar nossa propria realidade.
        </p>
    </div>
    <hr>
    <div>
        <h3>Conceitos importantes</h3>
        <p>O funk e rap não são apenas ritimos,eles representam a <b>industria cultural</b> das nossas comunidades </p>
        <p> É<strong> fundamental </strong>entender que a periferia é um polo de produção de conteudp e arte,não apenas de consumo</p>
        <p>Muitas expreções que nasceram nas ruas de São Paulo, hoje são usadas em <i>campanhas públicitarias</i>
        </p>
    
        <p>Precisamos <em>valorizar as iniciativas locais</em>como saraus,slams e batalhas de rima
        </p>

        <p>fique atento: as pesquisas mostram que <mark>mais de 80% dos jovens </mark>consideram a música sua principal companhia no busão .</p>

        <p>fórmula química da energia pós-treino: H<sub>2</sub>0(água+ Glicose<sup>Lanche</sup>
        </p>
    </div>
</body>
</html>